<?php

global $_config;

// Mudar SOMENTE daqui para baixo
$_config['database']['producao'] = [
    'dsn' => 'mysql:host=%s;dbname=%s',
    'server' => 'localhost',
    'user' => '',
    'pass' => '',
    'database' => '',
    'debug' => false,
    'pdo_options' => [
        PDO::MYSQL_ATTR_INIT_COMMAND => 'SET NAMES utf8',
        PDO::ATTR_PERSISTENT => true,
        PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
        PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC
    ],
];

$_config['database']['desenvolvimento'] = [
    'dsn' => 'mysql:host=%s;dbname=%s',
    'server' => '189.80.88.122',
    'user' => '',
    'pass' => '',
    'database' => '',
    'debug' => false,
    'pdo_options' => [
        PDO::MYSQL_ATTR_INIT_COMMAND => 'SET NAMES utf8',
        PDO::ATTR_PERSISTENT => true,
        PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
        PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC
    ],
];
